# Lab3_UMS

./: Lab2.sln  Lab3.sln  README.md
Lab2.API/: Lab2.API.csproj  Program.cs
Lab2.API/Controllers/: AdminController.cs  AuthenticationController.cs  StudentController.cs  TeacherController.cs
Lab2.API/Properties/: launchSettings.json
Lab2.Application/: Lab2.Application.csproj
Lab2.Application/Mediators/AdminMediator/AdminCommands/: CreateCourseCommand.cs
Lab2.Application/Mediators/AdminMediator/AdminQueries/: GetAllCoursesQuery.cs
Lab2.Application/Middlewares/: ExceptionHandlingMiddleware.cs
Lab2.Application/Odata/: GetOdataQuery.cs  GetOdataQueryHandler.cs
Lab2.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
Lab2.Application/Services/StudentService/: IStudentService.cs  StudentService.cs
Lab2.Application/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
Lab2.Common/: Class1.cs  Lab2.Common.csproj
Lab2.Domain/Models/: ClassEnrollment.cs  Course.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Lab2.Infrastructure/: FirebaseAuthService.cs  IFirebaseAuthService.cs  Lab2.Infrastructure.csproj
Lab2.Persistence/: UmsDbContext.cs
Lab3.API/: Lab3.API.csproj  Program.cs  appsettings.json
Lab3.API/Configuration/: AuthorizationConfiguration.cs  JWTAuthenticationConfiguration.cs  OdataConfiguration.cs  SwaggerAuthorizationUIConfiguration.cs
Lab3.API/Controllers/: AdminController.cs  AuthenticationController.cs  CourseController.cs  StudentController.cs  TeacherController.cs
Lab3.API/Middlewares/: ExceptionHandlingMiddleware.cs  UserIdentificationMiddleware.cs
Lab3.API/Properties/: launchSettings.json
Lab3.Application/: Lab3.Application.csproj
Lab3.Application/DTOs/: AutoMapperProfile.cs  CourseDTO.cs  CourseDTORequest.cs  CourseDTOResponse.cs  CourseDtoRequest.cs  CourseDtoResponse.cs  NotificationDto.cs  UserDTO.cs  UserDto.cs
Lab3.Application/Exceptions/: DateNotInEnrollmentRangeException.cs  FullClassException.cs  NotFoundException.cs
Lab3.Application/Mediators/AdminMediator/: CreateCourseCommand.cs  GetCommonStudentsQuery.cs  GetGenderStatisticsQuery.cs
Lab3.Application/Mediators/AdminMediator/AdminCommands/: CreateCourseCommand.cs
Lab3.Application/Mediators/AdminMediator/AdminQueries/: GetAllCoursesQuery.cs
Lab3.Application/Mediators/CourseMediator/: GetAllCoursesQuery.cs
Lab3.Application/Mediators/StudentMediator/: EnrolInCourseCommand.cs
Lab3.Application/Mediators/TeacherMediator/: CreateTimeSlotCommand.cs  TeachCourseCommand.cs
Lab3.Application/Middlewares/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs
Lab3.Application/Odata/: GetOdataQuery.cs  GetOdataQueryHandler.cs
Lab3.Application/Services/AdminService/: AdminService.cs  IAdminService.cs
Lab3.Application/Services/CourseService/: CourseService.cs  ICourseService.cs
Lab3.Application/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
Lab3.Application/Services/StudentService/: IMessageProducer.cs  IPublisher.cs  IStudentService.cs  StudentService.cs
Lab3.Application/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
Lab3.Application/Services/TenantProviderService/: ITenantProviderService.cs  TenantProviderService.cs  UserIdentifierService.cs
Lab3.Application/Services/UserIdentifierService/: UserIdentifierService.cs
Lab3.Common/: Date.cs  Lab3.Common.csproj
Lab3.Domain/: Lab3.Domain.csproj
Lab3.Domain/Models/: BranchTenant.cs  ClassEnrollment.cs  Course.cs  CourseStatistics.cs  GenderStatistics.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Lab3.Infrastructure/: FirebaseAuthService.cs  IFirebaseAuthService.cs  Lab3.Infrastructure.csproj
Lab3.Persistence/: Lab3.Persistence.csproj  UmsDbContext.cs
Lab3.Persistence/Exceptions/: ClassNotFoundException.cs  CourseNotFoundException.cs
